# admin

./: pom.xml
admin-parent/admin-auth/: pom.xml
admin-parent/admin-auth/src/main/java/com/xiaodao/auth/: AdminAuthApplication.java
admin-parent/admin-auth/src/main/java/com/xiaodao/auth/config/: I18nConfig.java  KaptchaConfig.java
admin-parent/admin-auth/src/main/java/com/xiaodao/auth/controller/: SysLoginController.java
admin-parent/admin-auth/src/main/java/com/xiaodao/auth/service/: AccessTokenService.java  SysLoginService.java
admin-parent/admin-auth/src/main/java/com/xiaodao/auth/vo/: LoginBean.java
admin-parent/admin-auth/src/main/resources/: bootstrap-local.yml  bootstrap.yml
admin-parent/admin-common/admin-feign/: pom.xml
admin-parent/admin-common/admin-feign/src/main/java/com/xiaodao/admin/client/: BaseServiceClient.java  DistrictsClient.java  GenTableClient.java  GenTableColumnClient.java  SysConfigClient.java  SysDeptClient.java  SysDictDataClient.java  SysDictTypeClient.java  SysLogininforClient.java  SysMenuClient.java  SysNoticeClient.java  SysOperLogClient.java  SysOssClient.java  SysPostClient.java  SysRoleClient.java  SysRoleDeptClient.java  SysRoleMenuClient.java  SysUserClient.java  SysUserOnlineClient.java  SysUserPostClient.java  SysUserRoleClient.java
framework-parent/framework-common/framework-common-core/: pom.xml
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/constant/: Constants.java  FileExt.java  HttpConsts.java  PermissionConstants.java  RespConsts.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/domain/: BaseEntity.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/exception/: BusinessException.java  ForbiddenException.java  GlobalErrorController.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidateCodeException.java  XiaodaoException.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/json/: JSON.java  JSONObject.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/result/: RespDataVO.java  RespVO.java  RespVOBuilder.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/utils/: AddressUtils.java  Arith.java  CastUtil.java  DateUtils.java  ExceptionUtil.java  FileUtils.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  PinyinUtils.java  PropsUtil.java  RandomUtil.java  ReflectUtil.java  ServletUtils.java  SnowflakeIdUtils.java  StringUtils.java  Threads.java  ToolUtil.java  UuidUtils.java  ValidatorUtils.java  YamlUtil.java  ZipUtil.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/valid/: ValidCreate.java  ValidDelete.java  ValidModify.java  ValidSelect.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/vo/: RespDataVO.java  RespVO.java  RespVOBuilder.java
framework-parent/framework-common/framework-common-core/src/main/java/com/xiaodao/core/word/: EXcelUtil.java  WordUtill.java
framework-parent/framework-common/framework-common-datasource/: pom.xml
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  PageDomain.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/annotation/: DB.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/aspect/: DaoAspect.java  DataSourceAspect.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/config/: DruidConfig.java  DruidProperties.java  PageHelperConfig.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/mapper/: Mapper.java  MyService.java  MyServiceImpl.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/page/: Page.java  PagedResult.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/tool/: WhereEntityTool.java  WhereFun.java  WhereType.java  WhereTypeEnum.java
framework-parent/framework-common/framework-common-datasource/src/main/java/com/xiaodao/datasource/utils/: PageUtil.java
framework-parent/framework-common/framework-common-log/: pom.xml
framework-parent/framework-common/framework-common-log/src/main/java/com/xiaodao/log/: LogAutoConfiguration.java
framework-parent/framework-common/framework-common-log/src/main/java/com/xiaodao/log/annotation/: OperLog.java
framework-parent/framework-component/framework-fileview/: pom.xml
framework-parent/framework-component/framework-fileview/src/main/config/: application.properties
framework-parent/framework-component/framework-fileview/src/main/java/com/xiaodoa/fileview/: FilePreviewApplication.java
framework-parent/framework-component/framework-fileview/src/main/resources/: bootstrap-local.yml  bootstrap.yml
framework-parent/framework-component/framework-gateway/: pom.xml
framework-parent/framework-component/framework-gateway/src/main/java/com/xiaodao/gateway/: FrameworkGtewayApplication.java
framework-parent/framework-component/framework-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
(+528 files in other folders)
