packageName=com.xiaodao
moduleName=system
feignClient.packageName=com.xiaodao.feign.system.client
entity.packageName=com.xiaodao.feign.system.entity
dao.packageName=com.xiaodao.system.mapper
service.packageName=com.xiaodao.system.service
serviceImpl.packageName=com.xiaodao.system.service.impl
controller.packageName=com.xiaodao.system.controller
mapper.packageName=com.xiaodao.system.xml
autoRemovePre=false
tablePrefix=sys
author=xiaodao
email=tyut_gaolei@163.com